10 10 6
Level 0
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9
Level 1
. . . . . e3 . . . .
. . 106/network=2 . . . . . . .
23 23 23 . . . . 23 23 23
23 23 23 e2/z2=0.5/speed=0.1/network=2 e2/z2=0.5/speed=0.1/network=2 e2/z2=0.5/speed=0.1/network=2 e2/x2=7.5/speed=0.1/network=2 23 23 23
. . 106/network=2 . . . . . . .
. . . . . . . . . .
. . . . p . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Level 2
. . . . . . . . . .
. . . . . . . . . .
23 23 23 . . . . 23 23 23
23 23 23 e2/x2=2.5/speed=0.1/network=2 e2/z2=0.5/speed=0.2/network=2 e2/x2=7.5/speed=0.2/network=2 e2/x2=7.5/speed=0.1/network=2 23 23 23
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Level 3
. . . . . . . . . .
. . . . . . . . . .
23 23 23 . . . . 23 23 23
23 23 23 e2/x2=2.5/speed=0.1/network=2 e2/x2=2.5/speed=0.2/network=2 e2/z2=5.5/speed=0.2/network=2 e2/x2=7.5/speed=0.1/network=2 23 23 23
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Level 4
. . . . . . . . . .
. . . . . . . . . .
23 23 23 . . . . 23 23 23
23 23 23 e2/x2=2.5/speed=0.1/network=2 e2/z2=5.5/speed=0.1/network=2 e2/z2=5.5/speed=0.1/network=2 e2/z2=5.5/speed=0.1/network=2 23 23 23
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
Level 5
. . . . . . . . . .
. . . . . . . . . .
27 27 27 27 27 27 27 27 27 27
27 27 27 27 27 27 27 27 27 27
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. 105 . . . . . . . .
. . . . . . . . . .
