6 6 8
Level 0
8 8 12/newWorld=world-0-0.txt/spawnPoint=1 8 8 8
8 8 8 8 8 8
8 8 8 8 8 8
8 8 8 8 8 8
8 8 8 8 8 12/newWorld=world-1-1.txt/spawnPoint=1
8 8 8 8 8 8
Level 1
0 . . . . 2
0 . p . . . 
0 . . . . . 
0 . . . . . 
0 . . . p . 
4 . . . . . 
Level 2
0 . . . . 2
0 . . . . . 
0 . . . . . 
0 . . . . . 
4 . . . . . 
. . . . . . 
Level 3
0 . . . . 2
0 . . . . . 
0 . . . . . 
4 . . . . . 
. . . . . . 
. . . . . . 
Level 4
0 . . . . 2
0 . . . . . 
4 . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
Level 5
0 0 0 0 0 0
4 0 0 0 0 0
. 0 0 0 0 0
. . . . . . 
. . . . . . 
. . . . . . 
Level 6
. . . . . . 
. . . 3 . . 
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
Level 7
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
