15 15 3
Level 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 12/world=world-1-0.txt/spawnPoint=0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 12/world=world-0-1.txt/spawnPoint=0 1 1 1 1 1 1 1
Level 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . . 
0 . . . . . . 3 . . . . . p . 
0 . . . . . . . . . . . . . . 
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . p . . . . . . 0
0 0 0 0 0 0 . . . 0 0 0 0 0 0
Level 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . . 
0 . . . . . . . . . . . . . . 
0 . . . . . . . . . . . . . . 
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . 0
0 0 0 0 0 0 . . . 0 0 0 0 0 0
