21 11 8
Level 0
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
22 22 104 104 104 24 104 104 104 22 22 22 104 104 104 104 24 104 104 22 22
22 22 104 104 24 104 104 104 104 22 22 22 104 104 24 104 104 104 104 22 22
22 22 104 104 104 104 104 104 104 22 22 22 104 104 104 104 24 104 104 22 22
104 104 104 104 104 104 24 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
Level 1
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
22 22 . . . . . . . 22 22 22 . . . . . . . 22 22
22 22 . . . . . . . 22 22 22 . . . . . . . 22 22
22 22 . . . . . . . 22 22 22 . . . . . . . 22 22
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 2
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
22 22 20/type=17 . . . . . 20/type=19 22 22 22 20/type=17 . . . . . 20/type=19 22 22
22 22 20/type=17 . . . . . 20/type=19 22 22 22 20/type=17 . . . . . 20/type=19 22 22
22 22 20/type=17 . . . . . 20/type=19 22 22 22 20/type=17 . . . . . 20/type=19 22 22
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 3
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 20 20 20 . . . . . . . . .
. . . . . . . . . 20 83/network=1/activated=true 20 . . . . . . . . .
. 20/type=19 20 . . . . . 20/type=45 20/type=19 20 20/type=17 20/type=43 . . . . 20/type=19 20 20/type=17 .
22 24 24 . . . . . 24 20 20 24 22 . . . . 24 22 22 22
22 22 11/activated=false 24 . . . . . 22 11/network=1/activated=true/world="chapter1/1-3/1-3-1.txt" 22 24 . . . . 22 11/activated=false 22 22
22 20 24 20 . . . . 20 20 20 22 24 . . . . 24 22 22 22
. 20/type=19 20 20/type=17 . . . . 20/type=45 20/type=19 24 20/type=17 20/type=43 . . . . 20/type=19 20 20/type=17 .
. . . . . . . . . 20 11/network=2/activated=false/world="chapter1/1-3/1-3-7.txt" 20 . . . . . . . . .
. . . . . . . . . 20 20 20 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 4
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . e1 . . . . . . . . . .
20 20 21 . . . . . . . . . . . . . . 20 21 20 20
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
20 20 21 20 . . . . . . p . . . . . . 20 21 20 20
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 5
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 20/type=15 24 20/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 20/type=15 20 20/type=13 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 6
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 7
. . . . . . . . . . . . . . . . 95/network=1/networkExit=2 . 5/ambientSound="ambient/moon-origin-loop.wav" . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
