21 11 8
Level 0
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
17 17 70 70 70 19 70 70 70 17 17 17 70 70 70 70 19 70 70 17 17
17 17 70 70 19 70 70 70 70 17 17 17 70 70 19 70 70 70 70 17 17
17 17 70 70 70 70 70 70 70 17 17 17 70 70 70 70 19 70 70 17 17
70 70 70 70 70 70 19 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
Level 1
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
17 17 . . . . . . . 17 17 17 . . . . . . . 17 17
17 17 . . . . . . . 17 17 17 . . . . . . . 17 17
17 17 . . . . . . . 17 17 17 . . . . . . . 17 17
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 2
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
17 17 15/type=17 . . . . . 15/type=19 17 17 17 15/type=17 . . . . . 15/type=19 17 17
17 17 15/type=17 . . . . . 15/type=19 17 17 17 15/type=17 . . . . . 15/type=19 17 17
17 17 15/type=17 . . . . . 15/type=19 17 17 17 15/type=17 . . . . . 15/type=19 17 17
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 3
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 15 15 15 . . . . . . . . .
. . . . . . . . . 15 100/network=1/activated=true 15 . . . . . . . . .
. 15/type=19 15 . . . . . 15/type=45 15/type=19 15 15/type=17 15/type=43 . . . . 15/type=19 15 15/type=17 .
17 19 19 . . . . . 19 15 15 19 17 . . . . 19 17 17 17
17 17 104/activated=false 19 . . . . . 17 104/network=1/activated=true/world="chapter1/1-3/1-3-1.txt" 17 19 . . . . 17 104/activated=false 17 17
17 15 19 15 . . . . 15 15 15 17 19 . . . . 19 17 17 17
. 15/type=19 15 15/type=17 . . . . 15/type=45 15/type=19 19 15/type=17 15/type=43 . . . . 15/type=19 15 15/type=17 .
. . . . . . . . . 15 104/network=2/activated=false/world="chapter1/1-3/1-3-7.txt" 15 . . . . . . . . .
. . . . . . . . . 15 15 15 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 4
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . e1 . . . . . . . . . .
15 15 16 . . . . . . . . . . . . . . 15 16 15 15
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
15 15 16 15 . . . . . . p . . . . . . 15 16 15 15
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 5
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 15/type=15 19 15/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 15/type=15 15 15/type=13 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 6
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 7
. . . . . . . . . . . . . . . . 108/network=1/networkExit=2 . 127/ambientSound="ambient/moon-origin-loop.wav" . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
