21 11 8
Level 0
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
22 22 104 104 104 104 104 104 104 22 22 22 104 104 104 104 104 104 104 22 22
22 22 104 104 104 104 104 104 104 22 22 22 104 104 104 104 104 104 104 22 22
22 22 104 104 104 104 104 104 104 22 22 22 104 104 104 104 104 104 104 22 22
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
Level 1
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
22 22 . . . . . . . 22 22 22 . . . . . . . 22 22
22 22 . . . . . . . 22 22 22 . . . . . . . 22 22
22 22 . . . . . . . 22 22 22 . . . . . . . 22 22
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 2
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
22 22 20/type=17 . . . . . 20/type=19 22 22 22 20/type=17 . . . . . 20/type=19 22 22
22 22 20/type=17 . . . . . 20/type=19 22 22 22 20/type=17 . . . . . 20/type=19 22 22
22 22 20/type=17 . . . . . 20/type=19 22 22 22 20/type=17 . . . . . 20/type=19 22 22
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 3
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 20/type=19 20 . . . . . . 20/type=19 20 20/type=17 . 20/type=19 20 20/type=17 . 20/type=19 20 20/type=17 .
22 24 24 . . . . . 24 20 20 20 22 22 22 22 22 22 22 22 22
22 22 11/activated=true/world="chapter1/1-3/1-3-1.txt" 24 . . . . . 22 11/activated=true/world="chapter1/1-3/1-3-3.txt" 22 22 22 22 22 22 22 11/activated=true/world="chapter1/1-3/1-3-1.txt" 22 22
22 20 24 20 . . . . 20 20 20 22 22 22 22 22 22 22 22 22 22
. 20/type=19 20 20/type=17 . . . . . 20/type=19 24 20/type=17 . 20/type=19 20 20/type=17 . 20/type=19 20 20/type=17 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 4
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 20/type=44 20/type=44 20/type=44 . . . . .
20 20 21 . . . . . . 20 21 20 20/type=44 20 3 20 20/type=44 20 21 20 20
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . p . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
20 20 21 20 . . . . . 20 21 20 20/type=42 20 3 20 20/type=42 20 21 20 20
. . . . . . . . . . . . . 20/type=42 20/type=42 20/type=42 . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 5
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 20/type=15 20 20/type=13 . . . . . 20/type=15 20 20/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 20/type=15 20 20/type=13 . . . . . . . . . . . . . 20/type=15 20 20/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 6
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 7
. . . . . . . . . . . . . . . . . . 5/ambientSound="ambient/moon-origin-loop.wav" . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
