21 11 8
Level 0
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
23 23 132 132 132 25 132 132 132 23 23 23 132 132 132 132 25 132 132 23 23
23 23 132 132 25 132 132 132 132 23 23 23 132 132 25 132 132 132 132 23 23
23 23 132 132 132 132 132 132 132 23 23 23 132 132 132 132 25 132 132 23 23
132 132 132 132 132 132 25 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
Level 1
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
23 23 . . . . . . . 23 23 23 . . . . . . . 23 23
23 23 . . . . . . . 23 23 23 . . . . . . . 23 23
23 23 . . . . . . . 23 23 23 . . . . . . . 23 23
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 2
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
23 23 137 . . . . . 139 23 23 23 137 . . . . . 139 23 23
23 23 137 . . . . . 139 23 23 23 137 . . . . . 139 23 23
23 23 137 . . . . . 139 23 23 23 137 . . . . . 139 23 23
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 3
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 21 21 21 . . . . . . . . .
. . . . . . . . . 21 12/activated=true/network=2/world="chapter1/1-3/1-3-1.txt" 21 . . . . . . . . .
. 139 21 . . . . . 37 139 21 137 35 . . . . 139 21 137 .
23 25 25 . . . . . 25 21 21 25 23 . . . . 25 23 23 23
23 23 12/activated=false 25 . . . . . 23 98/activated=false/network=1 23 25 . . . . 23 12/activated=false 23 23
23 21 25 21 . . . . 21 21 21 23 25 . . . . 25 23 23 23
. 139 21 137 . . . . 37 139 25 137 35 . . . . 139 21 137 .
. . . . . . . . . 21 12/activated=true/network=1/world="chapter1/1-3/1-3-8.txt" 21 . . . . . . . . .
. . . . . . . . . 21 21 21 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 4
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
21 21 22 . . . . . . . p . . . . . . 21 22 21 21
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
21 21 22 21 . . . . . . . . . . . . . 21 22 21 21
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 5
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 135 25 133 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 135 21 133 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 6
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 7
. . . . . . . . . . . . . . . . 110/network=1/networkExit=2 . 6 . 113
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . e1 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
