21 11 8
Level 0
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
23 23 132 132 132 132 132 132 132 23 23 23 132 132 132 132 132 132 132 23 23
23 23 132 132 132 132 132 132 132 23 23 23 132 132 132 132 132 132 132 23 23
23 23 132 132 132 132 132 132 132 23 23 23 132 132 132 132 132 132 132 23 23
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
Level 1
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
23 23 . . . . . . . 23 23 23 . . . . . . . 23 23
23 23 . . . . . . . 23 23 23 . . . . . . . 23 23
23 23 . . . . . . . 23 23 23 . . . . . . . 23 23
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 2
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
23 23 21/type=17 . . . . . 21/type=19 23 23 23 21/type=17 . . . . . 21/type=19 23 23
23 23 21/type=17 . . . . . 21/type=19 23 23 23 21/type=17 . . . . . 21/type=19 23 23
23 23 21/type=17 . . . . . 21/type=19 23 23 23 21/type=17 . . . . . 21/type=19 23 23
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 3
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 21/type=19 21 . . . . . . 21/type=19 21 21/type=17 . 21/type=19 21 21/type=17 . 21/type=19 21 21/type=17 .
23 25 25 . . . . . 25 21 21 21 23 23 23 23 23 23 23 23 23
23 23 12/activated=true/world="chapter1/1-3/1-3-1.txt" 25 . . . . . 23 12/activated=true/world="chapter1/1-3/1-3-3.txt" 23 23 23 23 23 23 23 12/activated=true/world="chapter1/1-3/1-3-1.txt" 23 23
23 21 25 21 . . . . 21 21 21 23 23 23 23 23 23 23 23 23 23
. 21/type=19 21 21/type=17 . . . . . 21/type=19 25 21/type=17 . 21/type=19 21 21/type=17 . 21/type=19 21 21/type=17 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 4
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 21/type=44 21/type=44 21/type=44 . . . . .
21 21 22 . . . . . . 21 22 21 21/type=44 21 3 21 21/type=44 21 22 21 21
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . p . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
21 21 22 21 . . . . . 21 22 21 21/type=42 21 3 21 21/type=42 21 22 21 21
. . . . . . . . . . . . . 21/type=42 21/type=42 21/type=42 . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 5
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 21/type=15 21 21/type=13 . . . . . 21/type=15 21 21/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 21/type=15 21 21/type=13 . . . . . . . . . . . . . 21/type=15 21 21/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 6
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 7
. . . . . . . . . . . . . . . . . . 6/ambientSound="ambient/moon-origin-loop.wav" . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
