21 11 8
Level 0
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
17 17 70 70 70 70 70 70 70 17 17 17 70 70 70 70 70 70 70 17 17
17 17 70 70 70 70 70 70 70 17 17 17 70 70 70 70 70 70 70 17 17
17 17 70 70 70 70 70 70 70 17 17 17 70 70 70 70 70 70 70 17 17
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
Level 1
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
17 17 . . . . . . . 17 17 17 . . . . . . . 17 17
17 17 . . . . . . . 17 17 17 . . . . . . . 17 17
17 17 . . . . . . . 17 17 17 . . . . . . . 17 17
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 2
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
17 17 15/type=17 . . . . . 15/type=19 17 17 17 15/type=17 . . . . . 15/type=19 17 17
17 17 15/type=17 . . . . . 15/type=19 17 17 17 15/type=17 . . . . . 15/type=19 17 17
17 17 15/type=17 . . . . . 15/type=19 17 17 17 15/type=17 . . . . . 15/type=19 17 17
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 3
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 15/type=19 15 . . . . . . 15/type=19 15 15/type=17 . 15/type=19 15 15/type=17 . 15/type=19 15 15/type=17 .
17 19 19 . . . . . 19 15 15 15 17 17 17 17 17 17 17 17 17
17 17 104/activated=true/world="chapter1/1-3/1-3-1.txt" 19 . . . . . 17 104/activated=true/world="chapter1/1-3/1-3-3.txt" 17 17 17 17 17 17 17 104/activated=true/world="chapter1/1-3/1-3-1.txt" 17 17
17 15 19 15 . . . . 15 15 15 17 17 17 17 17 17 17 17 17 17
. 15/type=19 15 15/type=17 . . . . . 15/type=19 19 15/type=17 . 15/type=19 15 15/type=17 . 15/type=19 15 15/type=17 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 4
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 15/type=44 15/type=44 15/type=44 . . . . .
15 15 16 . . . . . . 15 16 15 15/type=44 15 130 15 15/type=44 15 16 15 15
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . p . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
15 15 16 15 . . . . . 15 16 15 15/type=42 15 130 15 15/type=42 15 16 15 15
. . . . . . . . . . . . . 15/type=42 15/type=42 15/type=42 . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 5
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 15/type=15 15 15/type=13 . . . . . 15/type=15 15 15/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. 15/type=15 15 15/type=13 . . . . . . . . . . . . . 15/type=15 15 15/type=13 .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 6
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
Level 7
. . . . . . . . . . . . . . . . . . 127/ambientSound="ambient/moon-origin-loop.wav" . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
